<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zizaike</groupId>
		<artifactId>zizaike-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>zizaike-entity</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<name>zizaike-entity</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat7-maven-plugin-version>2.1</tomcat7-maven-plugin-version>
		<!--这个是generatorConfig.xml的路径信息 -->
		<mybatis.generator.configFile>${basedir}/src/main/resources/maven_build/generatorConfig.xml</mybatis.generator.configFile>
		<!--这个是jdbc的配置信息 必须把路径的文件文也写上 -->
		<mybatis.generator.dbConfigFile>properties/jdbc.properties</mybatis.generator.dbConfigFile>
		<!--要生成的项目的包名字 -->
		<mybatis.generator.package.path>com.zizaike.entity</mybatis.generator.package.path>
		<mybatis.generator.javaFileDir>${basedir}/src/main/java</mybatis.generator.javaFileDir>
		<!--这个一般是xml所在的地方不过可以修改 -->
		<mybatis.generator.resourcesFileDir>${basedir}/src/main/resources</mybatis.generator.resourcesFileDir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zizaike</groupId>
			<artifactId>zizaike-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
		</dependency>
		<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
					<configurationFile>${mybatis.generator.configFile}</configurationFile>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.26</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://192.168.8.17:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://192.168.8.17:9000</sonar.host.url>
			</properties>
		</profile> 
	</profiles>
</project>

