# common

./: .gitignore  README.md  pom.xml
zizaike-core/: .gitignore  pom.xml
zizaike-core/src/main/java/com/zizaike/core/bean/: ResponseResult.java
zizaike-core/src/main/java/com/zizaike/core/common/: PropertiesUtil.java  PropertyConfigurer.java
zizaike-core/src/main/java/com/zizaike/core/common/collection/: CollectionUtil.java
zizaike-core/src/main/java/com/zizaike/core/common/page/: Page.java  PageList.java
zizaike-core/src/main/java/com/zizaike/core/common/ranslator/: Translate.java
zizaike-core/src/main/java/com/zizaike/core/common/util/: FastJsonMessageConverter.java  ReflectionUtils.java
zizaike-core/src/main/java/com/zizaike/core/framework/cache/: CacheDao.java  CacheKey.java  CacheKeyGenerater.java  CacheKeyPrefix.java  CacheService.java  CounterDao.java  CounterService.java
zizaike-core/src/main/java/com/zizaike/core/framework/event/: BusinessOperation.java  BusinessOperationBeforeEvent.java  BusinessOperationCompletedEvent.java  BusinessOperationEvent.java  BusinessOperationFailedEvent.java  CommonOperationAction.java  Event.java
zizaike-core/src/main/java/com/zizaike/core/framework/exception/: ErrorCode.java  ErrorCodeFields.java  IErrorCode.java  IllegalParamterException.java  ServiceException.java  ZZKServiceException.java
zizaike-core/src/main/java/com/zizaike/core/framework/ienum/: IEnum.java
zizaike-core/src/main/java/com/zizaike/core/framework/mybatis/: Active.java  IBaseDao.java
zizaike-entity/: .gitignore  pom.xml
zizaike-entity/src/main/java/com/zizaike/entity/base/: ChannelType.java
zizaike-entity/src/main/java/com/zizaike/entity/commodity/: RoomPrice.java  RoomPriceHistory.java  RoomPriceLog.java
zizaike-entity/src/main/java/com/zizaike/entity/common/: Langue.java
zizaike-entity/src/main/java/com/zizaike/entity/loctype/: Loctype.java
zizaike-entity/src/main/java/com/zizaike/entity/open/: HomestayDocking.java  OpenChannelType.java  OpenDiscount.java  QunarRequest.java  QunarRoomInfoDto.java  RequestData.java  ResponseData.java  RoomInfoDto.java  RoomTypeMapping.java  User.java  XStreamYMDDateConverter.java  XStreamYMDHMSDateConverter.java  XStreamYMDTHMSDateConverter.java
zizaike-entity/src/main/java/com/zizaike/entity/open/alibaba/: Action.java  Area.java  Data.java  Hotel.java  InventoryPrice.java  InventoryPriceMap.java  RateInventoryPrice.java  RatePlan.java  Rates.java  RoomType.java  XStreamYMDDateConverter.java  XStreamYMDHMSDateConverter.java
zizaike-entity/src/main/java/com/zizaike/entity/open/ctrip/: BalanceType.java  ChildHotel.java  GetHotelInfoResponse.java  GetMappingInfoResponseList.java  GetMappingInfoType.java  Hotel.java  HotelGroupInterfaceRoomTypeEntity.java  HotelResponseItem.java  MappingType.java  MasterHotel.java  PriceInfo.java  RoomInfoItem.java  RoomPrice.java  RoomPrices.java  RoomResponseItem.java  SetAdaperRoomPriceRequest.java  SetMappingOperateType.java  SetRoomInfoRequest.java  SetRoomPriceItem.java  SetType.java
zizaike-entity/src/main/java/com/zizaike/entity/open/qunar/: BedType.java  FeeMode.java  HotelExt.java  OptCode.java  OptionRuleCode.java  OrderQueryVO.java  OtaOptVO.java  PromotionRuleCode.java  RefundType.java  UnitOfCharge.java
zizaike-entity/src/main/java/com/zizaike/entity/order/request/: BookOrderRequest.java  CancelOrderRequest.java  DailyInfo.java  OrderGuest.java  QueryStatusOrderRequest.java  ValidateOrderRequest.java
zizaike-entity/src/main/java/com/zizaike/entity/order/response/: BillInfo.java  DetailUnit.java  InventoryPrice.java  OrderInfo.java  OrderStatus.java  PriceUnit.java  QueryStatusOrderResponse.java  ValidateOrderResponse.java  ValidateRQResponse.java
zizaike-entity/src/main/java/com/zizaike/entity/recommend/: AreaLevel.java  BNBServiceSearchStatistics.java  CountryType.java  DestConfig.java  LocPoi.java  Loctype.java  Recommend.java  RecommendType.java  SearchServiceRecommend.java  SearchStatistics.java  SearchStatisticsSet.java  SearchType.java  StatisticsType.java  TeacherShare.java  TopRecommend.java
zizaike-entity/src/main/java/com/zizaike/entity/recommend/hot/: AreaLevel.java  (+3 more)
zizaike-entity/src/main/java/com/zizaike/entity/solr/: BNBServiceType.java  Place.java  Room.java  RoomInfo.java  RoomList.java  RoomSolr.java  SearchType.java  SearchWordsVo.java  ServiceSearchVo.java  TeacherShare.java  User.java
zizaike-entity/src/main/java/com/zizaike/entity/user/: Collect.java
zizaike-entity/src/main/resources/com/zizaike/entity/area/: DestConfigMapper.xml
zizaike-entity/src/main/resources/com/zizaike/entity/commodity/: RoomPriceMapper.xml
zizaike-entity/src/main/resources/com/zizaike/entity/recommend/: SearchStatisticsMapper.xml  TopRecommendMapper.xml
zizaike-entity/src/main/resources/com/zizaike/entity/user/: SearchServiceRecommendMapper.xml
zizaike-entity/src/main/resources/maven_build/: generatorConfig.xml  readme.txt
zizaike-entity/src/main/resources/properties/: jdbc.properties
zizaike-is/: .gitignore  pom.xml
zizaike-is/src/main/java/com/zizaike/is/commodity/: RoomPriceService.java
zizaike-is/src/main/java/com/zizaike/is/common/: HanLPService.java
zizaike-is/src/main/java/com/zizaike/is/loctype/: LoctypeService.java
zizaike-is/src/main/java/com/zizaike/is/open/: AreaService.java  BaseInfoService.java  CtripService.java  QunarService.java  RoomTypeMappingService.java  TaobaoService.java  UserService.java
zizaike-is/src/main/java/com/zizaike/is/recommend/: CollectService.java  DestConfigService.java  HotRecommendService.java  LocPoiService.java  LoctypeService.java  RecommendAreaService.java  SearchServiceRecommendService.java  SearchStatisticsService.java  TeacherService.java  TeacherShareService.java
zizaike-is/src/main/java/com/zizaike/is/redis/: BNBServiceStatisticsRedisService.java  HotRecommendRedisService.java  LoctypeRedisService.java  RecommendAreaRedisService.java  SearchStatisticsRedisService.java
zizaike-is/src/main/java/com/zizaike/is/solr/: PlaceSolrService.java  RoomSolrService.java  UserSolrService.java
(+143 files in other folders)
