<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zizaike</groupId>
		<artifactId>zizaike-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zizaike-is</artifactId>
	<packaging>jar</packaging>
	<version>1.0.8-SNAPSHOT</version>
	<name>zizaike-is</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>zizaike-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://192.168.8.17:8081/content/repositories/zizaike-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>zizaike-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://192.168.8.17:8081/content/repositories/zizaike-releases/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://192.168.8.17:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://192.168.8.17:9000</sonar.host.url>
			</properties>
		</profile> 
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.zizaike</groupId>
			<artifactId>zizaike-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zizaike</groupId>
			<artifactId>zizaike-core</artifactId>
		</dependency>
		<!-- solr start -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-solr</artifactId>
		</dependency>
		<!-- solr end -->
	</dependencies>
</project>
